{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "expo": "^27.0.1",
    "global": "^4.3.2",
    "json-server": "^0.12.2",
    "randomcolor": "^0.5.3",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "react-navigation": "^2.0.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-persist": "^5.9.1",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "serve": "json-server --watch db.json"
  }
}
