{
  "name": "css-modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.8.3",
    "react-css-modules": "^4.7.9",
    "react-dom": "^16.8.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-dev-server": "^3.2.1"
  }
}
