{
  "name": "geolocation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16.3": "^1.6.1",
    "express": "^4.16.4",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^24.1.0",
    "prop-types": "^15.7.2",
    "radium": "^0.25.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "styled-components": "^4.1.3",
    "webpack": "^4.29.6",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "build": "webpack",
    "start": "node ./dist/server",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest/setupTestFramework.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ]
  },
  "devDependencies": {
    "webpack-cli": "^3.2.3"
  }
}
