{
  "private": true,
  "scripts": {
    "build": "npm run lint && npm run update-schema && npm run relay-compiler && npm run webpack",
    "lint": "eslint *.js src tools",
    "relay-compiler": "relay-compiler --src src --exclude 'data/**' --schema src/data/schema.graphql",
    "start": "npm run relay-compiler && cross-env BABEL_ENV=es webpack-dev-server --mode development --hot",
    "update-schema": "babel-node tools/updateSchema.js",
    "webpack": "cross-env NODE_ENV=production BABEL_ENV=es webpack --mode production"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "npm run update-schema",
      "git add src/data/schema.*"
    ]
  },
  "prettier": {
    "printWidth": 79,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-relay": "^1.6.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-4catalyzer-react": "^0.4.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "farce": "^0.2.6",
    "found": "^0.3.11",
    "found-relay": "^0.3.0-alpha.13",
    "graphql": "^0.13.2",
    "graphql-relay": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "keycode": "^2.2.0",
    "lint-staged": "^7.1.2",
    "prettier": "^1.12.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-relay": "^1.6.0",
    "relay-compiler": "^1.6.0",
    "relay-local-schema": "^0.7.0",
    "relay-runtime": "^1.6.0",
    "style-loader": "^0.21.0",
    "todomvc-app-css": "^2.1.2",
    "todomvc-common": "^1.0.5",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  }
}
