<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://xmlns.jcp.org/xml/ns/javaee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd"
       bean-discovery-mode="all">
    <decorators>
        <class>com.example.decorators.cdi.CountingCoffeeMaker</class>
    </decorators>
    <interceptors>
        <class>com.example.cross_cutting.control.TrackingInterceptor</class>
    </interceptors>
</beans>
